@import url("https://fonts.googleapis.com/css2?family=Heebo&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f3f3f2;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.42857143;
  color: white;
  overflow-x: hidden;
}

.container {
  padding: 0 20px;
  max-width: 1190px;
}

section .header h2 {
  margin: 70px 0;
  font-weight: 700;
  color: black;
}

#bla {
  width: 100vw;
  height: 100vh;
  background-color: white;
}

.nav {
  background-color: transparent;
  padding: 15px 0px;
  z-index: 2;
  color: white;
}
.nav .navbar-nav {
  position: relative;
}
.nav .nav-item {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  text-align: center;
  font-size: 14px;
  margin: 4px;
  overflow: hidden;
}
.nav .nav-item a {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
}
.nav .nav-item a.active {
  color: white;
}
.nav .nav-item a:hover {
  color: white;
}
.nav .nav-item a::after {
  bottom: 0;
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: white;
  left: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.nav .nav-item a:hover::after {
  width: 100%;
}
.nav .nav-item a.active::after {
  width: 100%;
}

#hero {
  background: linear-gradient(60deg, rgba(0, 0, 0, 0.463), rgba(0, 0, 0, 0.559)), url("/img/gallery-big-01.jpg") center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  -webkit-transition: background-image 0.5s ease-in-out;
  transition: background-image 0.5s ease-in-out;
  position: relative;
}
#hero .naslov {
  margin-top: 300px;
  z-index: 2;
}
#hero .naslov label {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 13px;
  font-weight: 700;
}
#hero .input-group {
  z-index: 2;
}
#hero .input-group form {
  width: 100%;
  position: relative;
}
#hero .input-group #HeroEmail {
  width: calc(100% - 40px);
  max-width: 400px;
  height: 40px;
  padding: 10px;
  font-size: 13px;
  background-color: white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border: 0;
}
#hero .input-group #HeroEmail:focus {
  outline: none;
}
#hero .input-group #HeroSubmit {
  position: absolute;
  height: 40px;
  width: 40px;
  margin-left: -10px;
  background-color: white;
  border: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-size: 20px;
}
#hero .input-group #HeroSubmit:hover {
  font-weight: 900;
}
#hero .carousel {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
}
#hero .carousel img {
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#about {
  width: 100vw;
  height: auto;
  color: black;
  padding-bottom: 70px;
}
#about h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px;
}
#about p {
  opacity: 0.5;
  line-height: 20px;
  font-size: 13px;
}
#about ul {
  padding: 21px;
  padding-right: 25px;
}
#about ul li {
  font-size: 13px;
  margin-bottom: 10px;
  font-weight: 300;
}
#about .img-container {
  background-color: black;
  margin-bottom: 10px;
}
#about img {
  max-width: 100%;
  position: relative;
  opacity: 0.5;
}

#stages {
  width: 100vw;
  height: auto;
  background-color: white;
  padding-bottom: 170px;
  color: black;
}
#stages .stage-margin {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#stages .icon-check {
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: black;
  font-size: 28px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}
#stages .icon-check.wait {
  font-size: 32px;
  background-color: #989899;
}
#stages .icon-check.dnf {
  background-color: #e5e4e4;
}
#stages .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 60px;
}
#stages .info p {
  opacity: 0.5;
  line-height: 20px;
  font-size: 13px;
  margin: 0;
  text-transform: uppercase;
  line-height: 1.1;
}
#stages .info h3 {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  line-height: 1.1;
}
#stages .info h2 {
  font-size: 20px;
  margin-bottom: 3px;
  font-weight: 600;
  line-height: 1.1;
}
#stages .info.dnf {
  opacity: 0.5;
}

@media (max-width: 968px) {
  #stages .icon-check {
    width: 50px;
    height: 50px;
  }
  .stage-margin {
    padding: 0;
  }
}
#design {
  height: auto;
  width: 100vw;
  color: black;
  background-color: white;
}
#design .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px;
}
#design .content img {
  max-width: 100%;
}
#design .content h2 {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.808);
}
#design .content p {
  font-size: 14px;
  color: #a3a3a3;
  margin-bottom: 30px;
}
#design .topText {
  position: absolute;
  top: 0;
  padding: 20px;
  padding-bottom: 80px;
  border: 15px solid rgba(68, 68, 68, 0.0941176471);
}
#design .topText.right {
  right: 0;
  padding-left: 90px;
}
#design .topText.left {
  padding-right: 90px;
  left: 0;
}

@media (max-width: 768px) {
  #design .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #design .content .topText {
    padding: 10px 20px;
    left: 0;
    right: 0;
    top: -30px;
  }
}
#gallery {
  color: black;
  background-color: white;
  height: auto;
}
#gallery button {
  padding: 3px;
}
#gallery button span {
  border: 2px solid white;
  font-weight: 900;
}
#gallery button span:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}
#gallery .carousel-inner {
  max-width: 80%;
  margin: auto;
  color: black;
  overflow: visible;
}
#gallery .carousel-inner .carousel-item {
  overflow: visible;
  position: relative;
  padding-bottom: 80px;
}
#gallery .carousel-inner .carousel-item .carousel-indicators {
  margin-bottom: 30px;
}
#gallery .carousel-inner .carousel-item .topText {
  position: absolute;
  bottom: 0;
  left: 50%; /* Adjust to center the text horizontally */
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); /* Center the text horizontally */
  padding: 40px;
  padding-bottom: 50px;
  padding-top: 20px;
  border: 15px solid rgba(68, 68, 68, 0.1294117647);
  background-color: white; /* Add background color for better visibility */
  z-index: 1; /* Ensure text appears above the image */
}
#gallery .carousel-inner .carousel-item img {
  max-height: 60vh;
  max-width: 100%;
  margin: auto;
  display: block; /* Center the image horizontally */
}

@media (max-width: 968px) {
  #gallery button span {
    -webkit-filter: brightness(1);
            filter: brightness(1);
    margin-bottom: 40px;
  }
  #gallery .carousel-inner {
    max-width: 100%;
  }
  #gallery .carousel-inner .carousel-item {
    padding-bottom: 80px;
  }
  #gallery .carousel-inner .carousel-item .topText {
    left: 0;
    right: 0;
    text-align: center;
    -webkit-transform: none;
            transform: none; /* Reset the horizontal positioning for smaller screens */
  }
  #gallery .carousel-inner .carousel-item img {
    max-height: 65vh;
    max-width: 100%;
    margin: auto;
    display: block;
  }
}
#pricing {
  background-color: white;
  width: 100vw;
  height: auto;
  color: black;
}
#pricing .card-holder {
  padding: 35px 15px;
  height: 470px;
  width: 270px;
  border: 15px solid #f2f3f3;
  margin: 5px;
  text-align: center;
  position: relative;
}
#pricing .card-holder.info {
  text-align: left;
  border-color: transparent;
}
#pricing .card-holder.best {
  border-color: #cccccc;
}
#pricing .card-holder h2 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 30px;
}
#pricing .card-holder p {
  opacity: 0.5;
  text-decoration: line-through;
  font-size: 12px;
  margin: 0;
}
#pricing .card-holder h3 {
  margin-top: 0;
  font-size: 18px;
  font-weight: 300;
}
#pricing .card-holder ul {
  list-style-type: none;
  padding: 0;
}
#pricing .card-holder ul li {
  font-size: 13px;
  font-weight: 300;
}
#pricing .card-holder ul hr {
  margin: 4px 0;
  opacity: 0.1;
}
#pricing .card-holder a {
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  background-color: white;
  border: 2px solid #cccccc;
  border-radius: 20px;
  padding: 7px 12px;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
#pricing .card-holder a:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}
#pricing .card-holder a.Cbtn {
  margin: auto;
  color: white;
  background-color: black;
  border-color: transparent;
}
#pricing .card-holder a:hover {
  background-color: #f2f3f3;
  border-color: #cccccc;
  color: black;
}
#pricing .card-holder .btn-holder {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 90px;
  background-color: #f2f3f3;
}
#pricing .card-holder .btn-holder.best {
  background-color: #cccccc;
}
#pricing .card-holder .offer {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 3;
  width: 135px;
  height: 30px;
  font-size: 11px;
  background-color: #50aa8d;
  color: white;
}

#faq {
  background-color: white;
  color: black;
}
#faq .text-holder {
  padding: 20px;
  margin-bottom: 10px;
  background-color: rgb(242, 242, 242);
  position: relative;
  overflow: hidden;
  max-height: 55px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#faq .text-holder .sign {
  color: black;
  font-size: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  opacity: 0.8;
}
#faq .text-holder h2 {
  font-size: 14px;
  position: relative;
  margin-bottom: 30px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
#faq .text-holder .naslov {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 55px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
#faq .text-holder p {
  font-size: 13px;
  opacity: 0.5;
}
#faq .text-holder.activee {
  max-height: 170px;
}
#faq .subscribe {
  width: 100%;
  padding: 40px 20px;
  position: relative;
  border: 15px solid #f2f3f3;
}
#faq .subscribe h2 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}
#faq .subscribe form {
  position: relative;
}
#faq .subscribe #faqEmail {
  border: 0;
  font-size: 13px;
  padding: 5px;
  margin-bottom: 5px;
  border-bottom: 2px solid #f2f2f2;
  width: 100%;
}
#faq .subscribe #faqEmail:focus {
  outline: none;
}
#faq .subscribe #faqSubmit {
  position: absolute;
  right: 0;
  border: 0;
  background-color: transparent;
}
#faq .subscribe p {
  opacity: 0.5;
  font-size: 13px;
}
#faq .slider {
  width: 100%;
  min-height: 220px;
  overflow: hidden;
  border: 1px solid #ccc;
  position: relative;
  color: white;
  margin-top: 50px;
}
#faq .slider-item {
  width: 100%;
  height: 100%;
  display: none;
  text-align: left;
  padding: 50px 200px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  line-height: 22px;
}
#faq .slider-item h2 {
  text-align: justify;
  font-size: 22px;
}
#faq .slider-item h3 {
  font-size: 14px;
  opacity: 0.8;
}
#faq .slider-item p {
  font-size: 12px;
  opacity: 0.7;
}
#faq .slider-item h6 {
  position: absolute;
  font-style: italic;
  left: 172px;
  top: 18%;
  -webkit-transform: translateY(-18%);
          transform: translateY(-18%);
  font-size: 50px;
}
#faq .slider-item h5 {
  position: absolute;
  font-style: italic;
  right: 173px;
  top: 18%;
  -webkit-transform: translateY(-18%) scaleX(-1);
          transform: translateY(-18%) scaleX(-1);
  font-size: 50px;
}
#faq .slider-item.active {
  display: block;
  opacity: 1;
}
#faq button {
  position: absolute;
  margin-top: 10px;
  z-index: 2;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 100% 20px;
  font-size: 50px;
  border: 0;
  background-color: transparent;
  color: white;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  -webkit-transition: font-size 0.1 ease;
  transition: font-size 0.1 ease;
}
#faq button:hover {
  color: rgb(207, 207, 207);
  background-color: rgba(0, 0, 0, 0.093);
}
#faq button:active {
  font-size: 45px;
}
#faq button#nextButton {
  right: 0;
}
#faq button#prevButton {
  left: 0;
}

@media (max-width: 768px) {
  #faq .slider-item {
    padding: 20px; /* Adjust padding for smaller screens */
  }
  #faq .slider-item h2 {
    font-size: 18px; /* Adjust font size for h2 on smaller screens */
  }
  #faq .slider-item h3 {
    font-size: 12px; /* Adjust font size for h3 on smaller screens */
  }
  #faq .slider-item p {
    font-size: 10px; /* Adjust font size for p on smaller screens */
  }
  #faq .slider-item h6,
  #faq .slider-item h5 {
    opacity: 0;
    pointer-events: none;
  }
  #faq .slider button {
    top: 95%;
    -webkit-transform: translateY(-95%);
            transform: translateY(-95%);
  }
}
#contact {
  background-color: white;
  color: black;
  overflow: hidden;
  padding-bottom: 50px;
}
#contact h3 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
}
#contact .address,
#contact .social {
  margin-top: 20px;
  margin-bottom: 10px;
}
#contact .address p {
  opacity: 0.5;
  font-size: 14px;
}
#contact .contact form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}
#contact .contact .inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
#contact .contact input[type=text],
#contact .contact input[type=email] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  padding: 5px;
  border: 0;
  border-bottom: 2px solid #f2f3f3;
  color: #1a1a1a;
  font-size: 13px;
}
#contact .contact input[type=text]:focus,
#contact .contact input[type=email]:focus {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  outline: none;
}
#contact .contact #text {
  font-size: 13px;
  color: #f2f3f3;
  margin-top: 20px;
  padding: 5px;
  width: 100%;
  height: 148px;
  max-height: 330px;
  border: 0;
  border-bottom: 2px solid #f2f3f3;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
#contact .contact #text:focus {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  outline: none;
}
#contact .contact input[type=submit] {
  border-radius: 30px;
  padding: 6px 12px;
  font-size: 10px;
  margin-top: 10px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
#contact .contact input[type=submit]:hover {
  background-color: white;
  color: black;
}
#contact .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#contact .socials:hover i {
  background-color: white;
  color: black;
}
#contact .socials i {
  background-color: black;
  color: white;
  padding: 5px;
  font-size: 13px;
  margin-bottom: 10px;
  margin-right: 5px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#contact .socials span {
  font-size: 13px;
}
#contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}
#contact .row.small {
  margin-top: 100px;
  border-top: 2px dotted #e5e6e6;
  padding-top: 30px;
}
#contact .imagegroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
#contact .imagegroup img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -o-object-fit: fill;
     object-fit: fill;
  border: 3px solid white;
  margin: 0 10px;
  padding: 45px 15px;
}
#contact .imagegroup {
  -webkit-animation: travel 80s ease infinite;
          animation: travel 80s ease infinite;
}
@-webkit-keyframes travel {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}
@keyframes travel {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}

footer {
  width: 100vw;
  height: auto;
  background: linear-gradient(60deg, rgba(0, 0, 0, 0.792), rgba(0, 0, 0, 0.819)), url("/img/footer-bg.jpg") center;
  color: white;
}
footer .header {
  margin-bottom: 250px;
}
footer .header h2 {
  font-size: 23px;
  margin: 70px 0;
  margin-bottom: 20px;
  font-weight: 700;
}
footer .header div {
  border-bottom: 2px dotted rgba(255, 255, 255, 0.1843137255);
  padding-bottom: 25px;
  margin-bottom: 20px;
}
footer .header p {
  opacity: 0.6;
  font-size: 13px;
  max-width: 330px;
}
footer .header h3 {
  font-size: 13px;
  text-align: right;
  font-weight: normal;
}
footer .numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}
footer .number {
  margin-right: 15px;
  margin-top: 10px;
}
footer .backBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 10px solid rgba(229, 230, 230, 0.3843137255);
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
  margin-left: auto;
}
footer a {
  position: absolute;
  left: 50%;
  padding: 20px;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 60px;
  color: white;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  background-color: rgba(255, 255, 255, 0.081);
  text-decoration: none;
}
footer a:hover {
  background-color: rgba(255, 255, 255, 0.181);
}